html {
  font-family: Arial;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
body {
  max-width: 600px;
  margin: 0px auto;
  padding-bottom: 25px;
}
h2 {
  font-size: 2rem;
  color: white;
}
h3 {
  font-size: 3rem;
  color: white;
  padding: 0;
}
.units {
  font-size: 1rem;
}
.dht-labels {
  font-size: 1rem;
  vertical-align: middle;
  padding-bottom: 15px;
}
.logo {
  text-align: right;
  font-size: 1rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #949494;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 68px;
}
input:checked + .slider {
  background-color: #2aad0c;
}
input:checked + .slider:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}
.topnav {
  overflow: hidden;
  background-color: #1b78e2;
}
.content {
  padding: 20px;
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
}
.cards {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-bme {
  color: #76d15f;
}
.slider2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #949494;
  border-radius: 34px;
}
.slider2:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 68px;
}
input:checked + .slider2 {
  background-color: #ad0c0c;
}
input:checked + .slider2:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}

